PLG_GRAVATAR_LINK_TITLE="Go to user profile"
PLG_GRAVATAR_LINK_PROFILE_VIEW="Click to view profile"
PLG_GRAVATAR_PROFILE_WRITTEN_BY="Written by %s"
PLG_GRAVATAR_PROFILE_ONLINE="Find Me Online"
PLG_GRAVATAR_PROFILE_CONTACTS="Contact Me"
PLG_GRAVATAR_PROFILE_WEBSITES="Websites"
PLG_GRAVATAR_PROFILE_PHONES="%s phone: "
PLG_GRAVATAR_PROFILE_PHONES_HOME="Home"
PLG_GRAVATAR_PROFILE_PHONES_WORK="Work"
PLG_GRAVATAR_PROFILE_PHONES_MOBILE="Mobile"

PLG_GRAVATAR_PARAMS_THUMB_SIZE="Thumbnail size"
PLG_GRAVATAR_PARAMS_PHOTO_SIZE="Photo size"
