div.clear {
	clear: both;
}

.gravatar-profile-shortinfo {
	background: url('../images/g-tag.png') no-repeat center right;
	margin-right: 3px;
}

.gravatar-profile-info {
	background-color: #fff;
	border: 5px solid #fff;
	box-shadow: 0 1px 6px 1px #ccc;
	-moz-box-shadow: 0 1px 6px 1px #ccc;
	-webkit-box-shadow: 0 1px 6px 1px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');
	display: none;
	left: 0;
	margin: 6px; /* margins must be the same as box-shadow */
	position: absolute;
	z-index: 10001;
}
.gravatar-profile-info .left-col {
	float: left;
	padding: 5px;
	min-width: 200px;
	width: 30%;
}
.gravatar-profile-info .right-col {
	float: right;
	padding: 5px;
	width: 67%;
}
.gravatar-profile-info .buttons {
	margin: 5px;
	text-align: right;
}

.gravatar-profile .location {
	color: #999;
	font-size: .9em;
}

.gravatar-profile .about {
	display: block;
	color: #333;
	font-size: 1em;
	padding: 4px 0;
}

.gravatar-avatar-big {
	margin: 12px;
	text-align: center;
}
.gravatar-avatar-big img {
	border: 5px solid #fff;
	box-shadow: 0 1px 6px 1px #ccc;
	-moz-box-shadow: 0 1px 6px 1px #ccc;
	-webkit-box-shadow: 0 1px 6px 1px #ccc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#cccccc');
}

.gravatar-linked-profiles {
	background: url('../images/grav-share-sprite.png') no-repeat;
	display: block;
	line-height: 16px;
	margin: 4px;
	padding-left: 20px;
}

.gravatar-linked-im {
	background: url('../images/grav-share-sprite.png') no-repeat;
	display: block;
	line-height: 16px;
	margin: 4px;
	padding-left: 20px;
}

.gravatar-linked-profiles.facebook {
	background-position: 0 0px;
}
.gravatar-linked-profiles.flickr {
	background-position: 0 -400px;
}
.gravatar-linked-profiles.google {
	background-position: 0 -752px;
}
.gravatar-linked-profiles.linkedin {
	background-position: 0 -368px;
}
.gravatar-linked-profiles.twitter {
	background-position: 0 -448px;
}
.gravatar-linked-profiles.wordpress {
	background-position: 0 -304px;
}
.gravatar-linked-profiles.youtube {
	background-position: 0 -208px;
}

.gravatar-linked-im.aim {
	background-position: 0 -288px;
}
.gravatar-linked-im.icq {
	background-position: 0 -592px;
}
.gravatar-linked-im.skype {
	background-position: 0 -16px;
}
.gravatar-linked-im.msn {
	background-position: 0 -624px;
}
.gravatar-linked-im.yahoo {
	background-position: 0 -160px;
}
.gravatar-linked-im.gtalk {
	background-position: 0 -640px;
}

.gravatar-linked-emails {
	background: url('../images/grav-share-sprite.png') no-repeat;
	background-position: 0 -112px;
	display: block;
	line-height: 16px;
	margin: 4px;
	padding-left: 20px;
}

.gravatar-linked-tel {
	background: url('../images/grav-share-sprite.png') no-repeat;
	background-position: 0 -576px;
	display: block;
	line-height: 16px;
	margin: 4px;
	padding-left: 20px;
}

.gravatar-linked-web {
	height: 180px;
	margin: 0;
	overflow: scroll;
	overflow-x: hidden;
	padding: 10px 0 0;
}
.gravatar-linked-web li {
	float: left;
	list-style: none outside none;
	padding: 0 10px 10px 0;
}
.gravatar-linked-web a {
	display: block;
	text-align: center;
}
.gravatar-linked-web img {
	border: 1px solid #ccc;
    display: block;
}
.gravatar-linked-web span {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
	clear: both;
	display: block;
	font-size: 13px;
	font-weight: 500;
	padding: 8px 5px;
	width: 171px;
	word-wrap: break-word;
}
