PLG_GRAVATAR_LINK_TITLE="Перейти к профилю пользователя"
PLG_GRAVATAR_LINK_PROFILE_VIEW="Нажмите для просмотра профиля"
PLG_GRAVATAR_PROFILE_ONLINE="Я в сети"
PLG_GRAVATAR_PROFILE_CONTACTS="Связаться с мной"
PLG_GRAVATAR_PROFILE_WEBSITES="Сайты"
PLG_GRAVATAR_PROFILE_PHONES="%s тел.: "
PLG_GRAVATAR_PROFILE_PHONES_HOME="Домашний"
PLG_GRAVATAR_PROFILE_PHONES_WORK="Рабочий"
PLG_GRAVATAR_PROFILE_PHONES_MOBILE="Мобильный"

PLG_GRAVATAR_PARAMS_THUMB_SIZE="Размер превью аватара"
PLG_GRAVATAR_PARAMS_PHOTO_SIZE="Размер фото"
