div.clear {
	clear: both;
}

.gravatar-profile-shortinfo {
	background: url('../images/g-tag.png') no-repeat center right;
	margin-right: 3px;
}

.gravatar-profile-info {
	display: none;
	background-color: #fff;
}
.gravatar-profile-info .left-col{
	float: left;
	padding-right: 10px;
	min-width: 128px;
	width: 40%;
}
.gravatar-profile-info .right-col {
	float: right;
	width: 58%;
}

.gravatar-profile .location {
	color: #999;
	font-size: .9em;
}

.gravatar-profile .about {
	display: block;
	color: #333;
	font-size: 1em;
	padding: 4px 0;
}

.gravatar-photo-big {
	border: 5px solid #fff;
	text-align: center;
}

.gravatar-linked-profiles {
	background: url('../images/grav-share-sprite.png') no-repeat;
	display: block;
	line-height: 16px;
	margin: 4px;
	padding-left: 20px;
}

.gravatar-linked-im {
	background: url('../images/grav-share-sprite.png') no-repeat;
	display: block;
	line-height: 16px;
	margin: 4px;
	padding-left: 20px;
}

.gravatar-linked-profiles.facebook {
	background-position: 0 0px;
}
.gravatar-linked-profiles.flickr {
	background-position: 0 -400px;
}
.gravatar-linked-profiles.google {
	background-position: 0 -752px;
}
.gravatar-linked-profiles.linkedin {
	background-position: 0 -368px;
}
.gravatar-linked-profiles.twitter {
	background-position: 0 -448px;
}
.gravatar-linked-profiles.wordpress {
	background-position: 0 -304px;
}
.gravatar-linked-profiles.youtube {
	background-position: 0 -208px;
}

.gravatar-linked-im.aim {
	background-position: 0 -288px;
}
.gravatar-linked-im.icq {
	background-position: 0 -592px;
}
.gravatar-linked-im.skype {
	background-position: 0 -16px;
}
